NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 13ページ|位置No. 126-129のハイライト |作成日: 2025年5月21日水曜日 17:56:53

自分の手に余る力を呼び出す傾向は、個人の心理ではなく、私たちの種に特有の、大勢で協力する方法に由来する。人類は大規模な協力のネットワークを構築することで途方もない力を獲得するものの、そうしたネットワークは、その構築
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 13ページ|位置No. 126-130のハイライト |作成日: 2025年5月21日水曜日 17:57:01

自分の手に余る力を呼び出す傾向は、個人の心理ではなく、私たちの種に特有の、大勢で協力する方法に由来する。人類は大規模な協力のネットワークを構築することで途方もない力を獲得するものの、そうしたネットワークは、その構築の仕方のせいで力を無分別に使いやすくなってしまっているというのが、本書の核心を成す主張だ。というわけで、私たちの問題はネットワークの問題なのだ。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 14ページ|位置No. 133-135のハイライト |作成日: 2025年5月21日水曜日 17:59:28

一人ひとりの人間はたいてい自分や世界についての真実を知ることに関心があるのに対して、大規模なネットワークは虚構や空想に頼ってメンバーを束ね、秩序を生み出す。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 25ページ|位置No. 306-307のハイライト |作成日: 2025年5月23日金曜日 16:35:21

ＡＩは自ら情報を分析するのに求められる知能を持っており、したがって意思決定で人間に取って代わることができる。ＡＩはツールではない──行為主体なのだ。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 26ページ|位置No. 321-324のハイライト |作成日: 2025年5月23日金曜日 16:55:41

私は二〇一六年に『ホモ・デウス』を刊行した〔訳註：邦訳単行本は二〇一八年刊行〕。それは、新しい情報テクノロジーが人間にもたらす危険をいくつか際立たせる本だ。歴史の真の主人公はこれまでつねにサピエンスよりもむしろ情報だったこと、そして科学者はしだいに、歴史だけではなく生物や政治や経済も情報の流れという観点から理解するようになってきていることを、私は同書で論じた。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 26ページ|位置No. 321-331のハイライト |作成日: 2025年5月23日金曜日 16:56:59

私は二〇一六年に『ホモ・デウス』を刊行した〔訳註：邦訳単行本は二〇一八年刊行〕。それは、新しい情報テクノロジーが人間にもたらす危険をいくつか際立たせる本だ。歴史の真の主人公はこれまでつねにサピエンスよりもむしろ情報だったこと、そして科学者はしだいに、歴史だけではなく生物や政治や経済も情報の流れという観点から理解するようになってきていることを、私は同書で論じた。動物も国家も市場もすべて情報ネットワークであり、環境からデータを吸収し、決定を下し、今度は環境へとデータを発している。情報テクノロジーが進歩すれば健康や幸福や力が得られることを私たちは望んでいるものの、じつは情報テクノロジーは私たちから力を奪い去り、私たちの心身両方を蝕むかもしれないと、私は警告した。そして、用心を怠ったなら、私たち人間は急流に吞まれた土塊のように、データの奔流に溶けて消えかねないし、俯瞰的に見れば、人類など広大無辺なデータフローの中の小波にすぎなかったということになるという仮説を立てた。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 34ページ|位置No. 439-441のハイライト |作成日: 2025年5月26日月曜日 13:28:06

私たちが通常はイデオロギーの争いや政治的争いと考えるものは、じつは対立する種類の情報ネットワークの衝突であることが多い。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 51ページ|位置No. 695-697のハイライト |作成日: 2025年5月26日月曜日 16:24:40

情報は、カップルであろうと帝国であろうと、まったく異なるものを結びつけて新しい現実を創り出す。情報の決定的な特徴は、物事を表示することではなく結びつけることであり、別個の点どうしをつないでネットワークにするものなら、何でも情報となる。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 54ページ|位置No. 736-737のハイライト |作成日: 2025年5月28日水曜日 16:53:38

情報とは、さまざまな点をつなげてネットワークにして、新しい現実を創り出すものだ。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 58ページ|位置No. 805-807のハイライト |作成日: 2025年5月28日水曜日 17:07:41

サピエンスが世界を征服したのは、情報を現実の正確な地図に変える才能があるからではなかった。成功の秘訣はむしろ、情報を利用して大勢の人を結びつける才能があるから
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 58ページ|位置No. 805-806のハイライト |作成日: 2025年5月28日水曜日 17:07:46

サピエンスが世界を征服したのは、情報を現実の正確な地図に変える才能がある
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 58ページ|位置No. 805-807のハイライト |作成日: 2025年5月28日水曜日 17:07:51

サピエンスが世界を征服したのは、情報を現実の正確な地図に変える才能があるからではなかった。成功の秘訣はむしろ、情報を利用して大勢の人を結びつける才能があるからだ。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 88ページ|位置No. 1258-1262のハイライト |作成日: 2025年5月30日金曜日 16:15:25

人間の情報ネットワークの歴史は、進歩の大行進ではなく、真実と秩序のバランスを取ろうとする綱渡りだ。二一世紀の私たちは、適切なバランスを見つけるのが、石器時代の祖先よりもたいしてうまくない。グーグルやフェイスブックのような企業の理念の内容には反して、私たちの情報テクノロジーの速度と効率を増すだけでは、世の中は必ずしもより良い場所にはならない。真実と秩序のバランスを取る必要性が、より切迫したものになるだけだ。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 96ページ|位置No. 1367-1369のハイライト |作成日: 2025年5月31日土曜日 16:09:00

人間の心は［……］自分の人生を読み解き、理解し、記憶し、計画するための主要なロードマップとして物語や物語の構造に頼る。［……］人生は物語に似ている。なぜなら私たちは物語という観点で考えるからだ」。ヘイヴンは一二〇以上の学術研究を参照し、以下のように結論する。物語は「事実
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 96ページ|位置No. 1367-1369のハイライト |作成日: 2025年5月31日土曜日 16:09:08

に、「人間の心は［……］自分の人生を読み解き、理解し、記憶し、計画するための主要なロードマップとして物語や物語の構造に頼る。［……］人生は物語に似ている。なぜなら私たちは物語という観点で考えるからだ」。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 97ページ|位置No. 1377-1378のハイライト |作成日: 2025年5月31日土曜日 16:13:41

によって決まるからだ。ところが、私たちの脳はその種の情報を覚えておくようには適応していない。国民的な詩
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 97ページ|位置No. 1378-1381のハイライト |作成日: 2025年5月31日土曜日 16:13:45

国民的な詩や神話は頭の中にしまっておけるが、それとは違い、複雑な国家の税制度や行政制度は、機能するために独特の非有機的な情報テクノロジーを必要としてきた。このテクノロジーが文書だ。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 101ページ|位置No. 1447-1449のハイライト |作成日: 2025年6月2日月曜日 10:59:51

特定の種類の情報を記録するときには、文書は人間の脳よりもはるかに優る。だが文書は、じつに厄介な問題を新たに生み出した。検索だ（
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 173ページ|位置No. 2607-2609のハイライト |作成日: 2025年6月9日月曜日 9:25:39

科学の機関はそれとは対照的に、機関自体の誤りを暴いて正す強力な自己修正メカニズムを持っていたから権威が得られた。科学革命の原動力は、印刷というテクノロジーではなく、このような自己修正メカニズムだっ
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 173ページ|位置No. 2606-2609のハイライト |作成日: 2025年6月9日月曜日 9:25:53

教会はたいてい、不可謬の聖典という形で絶対的な真実を手にしているから教会を信頼するようにと人々に言った。科学の機関はそれとは対照的に、機関自体の誤りを暴いて正す強力な自己修正メカニズムを持っていたから権威が得られた。科学革命の原動力は、印刷というテクノロジーではなく、このような自己修正メカニズムだった。
==========
﻿NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 173ページ|位置No. 2609-2610のハイライト |作成日: 2025年6月9日月曜日 9:26:10

言い換えれば、科学革命は無知の発見によって始まったのだ（91）。
==========
NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 248ページ|位置No. 3797-3798のハイライト |作成日: 2025年6月13日金曜日 9:19:38

密告者がいた（74）。 　ソ連では、これら三部門
==========
NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 248ページ|位置No. 3798-3800のハイライト |作成日: 2025年6月13日金曜日 9:19:50

ソ連では、これら三部門が並行して機能していた。互いに抑制し合う、重複した自己修正メカニズムを持つことで民主制が維持されているのとちょうど同じで、現代の全体主義は、重複した監視メカニズムを置いて、互いに秩序を保たせた。
==========
NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 279ページ|位置No. 4296-4299のハイライト |作成日: 2025年6月14日土曜日 10:28:02

当然ながら、印刷機が魔女狩りと科学革命のどちらの原因でもなかったのとちょうど同じで、ラジオもスターリンの全体主義体制とアメリカの民主主義体制のどちらの原因でもない。テクノロジーは、新しい機会を生み出すだけであり、どの機会を追い求めるかは、私たち次第なのだ。
==========
NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 282ページ|位置No. 4358-4360のハイライト |作成日: 2025年6月14日土曜日 10:59:14

全体主義がうまくいかなかったのは、あらゆるデータを中枢に集中させて処理する試みが、きわめて非効率的だったからというわけだ。したがって、二一世紀の初めには、未来は分散型の情報ネットワークと民主主義のもののように思えた。 　ところが、そうはならなかった。
==========
NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 283ページ|位置No. 4362-4365のハイライト |作成日: 2025年6月14日土曜日 11:03:32

インターネットに接続できる人なら誰にも、さらには人間以外の行為主体にさえも声を与え、民主主義に新しい難題を突きつけてきた。二〇二〇年代の民主主義国は、社会秩序を損なうことなく公の場での話し合いに新しい声の洪水を取り込むという課題に、またしても直面している。
==========
NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 283ページ|位置No. 4368-4370のハイライト |作成日: 2025年6月14日土曜日 11:03:41

赤の広場の演壇に並んでいた長老たちには、単一の中枢から何億もの人の生活を統制する能力はなかった。だが、ひょっとしたらＡＩにならできるのではないか？
==========
NEXUS 情報の人類史 上　人間のネットワーク (ユヴァル・ノア・ハラリ)
- 284ページ|位置No. 4387-4389のハイライト |作成日: 2025年6月14日土曜日 11:21:49

エイリアン・インテリジェンスは私たちのやることなすことをすべて監視できるが、私たちのほうはエイリアン・インテリジェンスが何をしているのか、ほとんど何もわからない。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 19ページ|位置No. 228-233のハイライト |作成日: 2025年6月16日月曜日 17:31:29

だが肝心なのは、アルゴリズム自体にも責任がある点だ。アルゴリズムは試行錯誤を繰り返しながら、憤慨や憎悪を煽って攻撃的な言動に走らせるようなコンテンツがユーザーエンゲージメントを生み出すことを学習し、上からの明確な命令なしに、その種のコンテンツを推奨することに決めた。これ、すなわち自ら学習し、自ら行動する能力こそがＡＩの特徴だ。たとえ私たちが、責任の一パーセントしかアルゴリズムには負わせないとしてもなお、これは史上初めての、人間以外の知能が下した決定に責任の一端がある組織的な民族浄化活動だったのだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 20ページ|位置No. 242-244のハイライト |作成日: 2025年6月16日月曜日 17:32:16

ＡＩアルゴリズムは、人間のエンジニアが誰もプログラムしなかったことを、自力で学習でき、人間の重役が誰も予見しなかった事柄を決定することができる。これがＡＩ革命の真髄だ。この世界は、無数の新しい強力な行為主体であふれ返りつつある。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 29ページ|位置No. 373-374のハイライト |作成日: 2025年6月18日水曜日 15:55:56

だが、コンピューターは何をおいても、情報ネットワークの新しい、人間以外のメンバーなのだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 47ページ|位置No. 632-640のハイライト |作成日: 2025年6月19日木曜日 13:46:08

従来は、ＡＩは「Artificial Intelligence（人工知能）」の頭字語だった。だが、これまでの考察ですでに明らかになった理由から、「Alien Intelligence（人間のものとは異質の知能）」の頭字語と考えるほうがいいかもしれない。ＡＩは進化するにつれ、（人間の設計に依存しているという意味で）「人工」である程度が下がり、より「エイリアン（人間とはまったく異質のもの）」になってきているからだ。これも指摘しておくべきだが、人々はよく「人間のレベルの知能」の尺度で定義したり評価したりするし、ＡＩがいつ「人間のレベルの知能」に到達することが見込めるかについて盛んに議論している。ところが、この尺度の使用は大きな混乱を招く。「鳥のレベルの飛行」という尺度で飛行機を定義したり評価したりするようなものだからだ。ＡＩは、人間のレベルの知能に向かって進歩しているわけではない。まったく違う種類の知能に向かって進化しているのだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 55ページ|位置No. 760-761のハイライト |作成日: 2025年6月19日木曜日 17:11:49

だ。裕福な個人や企業からお金を徴収し、全員の必要を満たす。ところが、金銭に課税する方法しか知ら
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 55ページ|位置No. 761-763のハイライト |作成日: 2025年6月19日木曜日 17:12:05

金銭に課税する方法しか知らない税制は、まもなく時代後れになる。多くの取引には、もう金銭がかかわっていないからだ。価値がドルではなくデータとして保存される、データに基づく経済では、金銭にだけ課税していると、経済や政治の構図が歪められてしまう。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 80ページ|位置No. 1149-1162のハイライト |作成日: 2025年6月22日日曜日 10:49:32

まで、あるいは学校から個人の住宅まで、どんな所にも手を伸ばすことができる（すべての政府が人々の家庭にカメラを設置する気があるわけではないし、また設置できるわけでもないが、アルゴリズムは私たち自身のコンピューターやスマートフォンを通して、私たちが居間や寝室やトイレにいるときにさえ、日頃から監視している）。 　政府の監視ネットワークは、全国民からバイオメトリックデータも日常的に集めている。国民がそれを知っている場合もあれば、知らない場合もあるが。たとえば、国民はパスポートの申請をするとき、一四〇か国以上では、指紋を取られたり、顔スキャンか虹彩スキャンをされたりする（24）。私たちがパスポートを使って外国に入るときには、その国でも指紋を取られたり、顔スキャンや虹彩スキャンをされたりすることが多い（25）。国民や観光客がデリーや北京、ソウル、ロンドンの通りを歩いているときには、移動の様子が記録されている可能性が高い。これらの都市や、世界中の他の多くの都市は、平均すると一平方キロメートル当たり一〇〇台を超えるカメラで網羅されているからだ。二〇二三年には全世界で合計一〇億台超の監視カメラが稼働しており、これは八人に約一台の割合になる（26）。 　人が行なうどのような身体活動も、データの痕跡を残す。何か買い物
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 121ページ|位置No. 1805-1808のハイライト |作成日: 2025年6月30日月曜日 11:29:34

人間の官僚や兵士を社会の長期目標と確実に一致させ続けることが、かつてどれほど難しかったにしても、アルゴリズムの官僚と自律型兵器システムをそうした目標と確実に一致させるのは、なおさら難しい。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 163ページ|位置No. 2458-2461のハイライト |作成日: 2025年6月30日月曜日 21:42:36

とはいえ、アルゴリズムがどれほど自らの可謬性を自覚していようと、私たち人間も介在し続けるべきだ。ＡＩが発達しているペースを踏まえると、ＡＩがどのように進化するかを予知したり、将来起こりうる危険のすべてに安全対策を講じたりするのは、どうしても不可能だろう。これが、ＡＩと、核テクノロジーのような生存にかかわる従来の脅威との大きな違いだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 163ページ|位置No. 2473-2476のハイライト |作成日: 2025年6月30日月曜日 21:43:52

結論としては、新しいコンピューターネットワークは、必ずしも悪でも善でもない。確実に言えるのは、そのネットワークが異質で可謬のものになるということだけだ。したがって私たちは、強欲や憎しみといった人間のお馴染みの弱点だけではなく、根本的に異質の誤りを抑制できる制度や機関を構築する必要がある。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 175ページ|位置No. 2624-2625のハイライト |作成日: 2025年7月20日日曜日 11:30:38

全体主義的監視政権の台頭を防いで民主主義を守ってくれるだろう第二の原則は、「分散化」だ。民主社会は、すべての情報が一か所に集中するのをけっして許すべきではない。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 174ページ|位置No. 2599-2600のハイライト |作成日: 2025年7月20日日曜日 11:30:49

第一の原則は「善意」だ。コンピューターネットワークが私についての情報を集めるとき、その情報は私を操作するのではなく助けるために使われるべきだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 176ページ|位置No. 2630-2632のハイライト |作成日: 2025年7月20日日曜日 11:31:16

極端な効率性は、全体主義への道をいともたやすく拓きかねない。民主主義の存続にとって、ある程度の非効率性は利点であってバグではない。個人のプライバシーと自由を守るためには、警察も上司も私たちについて何から何まで知ってはいないのが最善なのだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 176ページ|位置No. 2632-2635のハイライト |作成日: 2025年7月20日日曜日 11:31:41

複数のデータベースと情報経路を持つことは、強力な自己修正メカニズムを維持するためにも欠かせない。そのメカニズムには、政府、裁判所、メディア、学界、民間企業、ＮＧＯなど、互いにバランスを保ついくつかの異なる機関が必要とされる。そのどれもが可謬で腐敗しやすいから、互いに抑制し合うべきだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 176ページ|位置No. 2635-2636のハイライト |作成日: 2025年7月20日日曜日 11:31:59

これらの機関は、相互に目を光らせるために、情報への独自のアクセスを持たなければならない。もし
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 176ページ|位置No. 2635-2639のハイライト |作成日: 2025年7月20日日曜日 11:32:13

これらの機関は、相互に目を光らせるために、情報への独自のアクセスを持たなければならない。もしすべての新聞が政府から情報を得ていたら、政府の腐敗を暴くことはできない。もし学界が単一の巨大企業のデータベースに頼って研究や公刊を行なっていたら、学者は依然としてその企業の活動を批判することができるだろうか？　文書保管所が一か所しかなければ、検閲がしやすくなる。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 176ページ|位置No. 2639-2640のハイライト |作成日: 2025年7月20日日曜日 11:34:03

第三の民主主義の原則は、「相互性」だ。もし民主社会が個人の監視を強めるのなら、同時に政府や企業の監視も強めなければならない。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 176ページ|位置No. 2639-2642のハイライト |作成日: 2025年7月20日日曜日 11:34:18

第三の民主主義の原則は、「相互性」だ。もし民主社会が個人の監視を強めるのなら、同時に政府や企業の監視も強めなければならない。税務職員や福祉機関が私たちについて、より多くの情報を集めたとしても、それは必ずしも悪いことではない。そのおかげで課税や福祉制度はより効率的になるだけではなく、より公正にもなりうる。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 178ページ|位置No. 2675-2680のハイライト |作成日: 2025年7月20日日曜日 11:40:19

私が五〇歳で心臓発作を起こす可能性が九一パーセントあると結論したとしよう。この厳密な医療アルゴリズムを使えば、私の加入している保険会社は、保険料を上げるかもしれない（５）。私が口座を開いている銀行は、私がローンを申し込んでも断るかもしれない。結婚相手の候補は、私と結婚しないことにするかもしれない。 　だが、厳密なアルゴリズムが私についての真実を本当に発見したと考えるのは間違っている。人間の身体は不変の物質の塊ではなく、絶えず成長したり、衰えたり、適応したりしている複雑な有機的システムだ。私たちの心も、つねに変化している。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 177ページ|位置No. 2657-2658のハイライト |作成日: 2025年7月20日日曜日 11:40:25

民主主義の第四の原則は、必ず監視システムに「変化と休止」の両方の余地を残すこと
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 214ページ|位置No. 3239-3241のハイライト |作成日: 2025年10月11日土曜日 17:42:15

民主社会が適切に機能するには、二つの条件を満たす必要がある。その条件とは、主要な問題について公の場で自由に話し合いができること、そして、最低限の社会秩序と、制度や機関に対する信頼とを維持することだ。
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 219ページ|位置No. 3315-3317のハイライト |作成日: 2025年10月11日土曜日 18:01:40

貨幣の偽造について言えることは、人間の偽造にも当てはまる。各 <このアイテムのクリップの上限に達しました>
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 219ページ|位置No. 3321-3323のハイライト |作成日: 2025年10月11日土曜日 18:01:46

 <このアイテムのクリップの上限に達しました>
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 219ページ|位置No. 3323-3324のハイライト |作成日: 2025年10月11日土曜日 18:01:53

 <このアイテムのクリップの上限に達しました>
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 219ページ|位置No. 3325-3326のハイライト |作成日: 2025年10月11日土曜日 18:02:03

 <このアイテムのクリップの上限に達しました>
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 226ページ|位置No. 3419-3422のハイライト |作成日: 2025年10月16日木曜日 9:29:24

 <このアイテムのクリップの上限に達しました>
==========
NEXUS 情報の人類史 下　AI革命 (ユヴァル・ノア・ハラリ)
- 227ページ|位置No. 3438-3439のハイライト |作成日: 2025年10月16日木曜日 9:30:54

 <このアイテムのクリップの上限に達しました>
==========
サム・アルトマン：「生成AI」で世界を手にした起業家の野望 (キーチ・ヘイギー)
- 31ページ|位置No. 502-508のハイライト |作成日: 2026年1月6日火曜日 22:59:49

「ＡＧＩを信じる人が誰もいなかったのは、そう遠い昔のことじゃない」と彼は言った。「まあ、今もほとんどの人は信じていないかもしれないけれどね。それでも前よりは多くの人が、それを受け入れようとしていると思う。そしてうちの社員がここ数年にたどったプロセスを、今は世界の多くの人が経験しつつある。つまり、その現実に正面から向き合うってことだ。それは難しいことだ。ワクワクすることだ。怖いことだ。ほんとに大変なことなんだ。だから、今後数年間でこのプロセスが世界全体でくり広げられるなかで、僕らが世界を導く声のようなものになれればと思っている」
==========
サム・アルトマン：「生成AI」で世界を手にした起業家の野望 (キーチ・ヘイギー)
- 39ページ|位置No. 631-634のハイライト |作成日: 2026年1月7日水曜日 8:49:48

スピードを求めリスクを愛する凄腕のディールメイカーであり、宗教めいた確信を持って技術進歩を信奉し、それでいて、ときには周りの人よりも速く動きすぎ、衝突を避けようとするあまり、かえって大きな衝突を招くこともある人物像である。
==========
サム・アルトマン：「生成AI」で世界を手にした起業家の野望 (キーチ・ヘイギー)
- 139ページ|位置No. 2035-2037のハイライト |作成日: 2026年1月15日木曜日 21:30:22

収益も何もないスタートアップが、たとえお金を使い果たしたとしても、いつか大事業に成長すると信じ続けるのは、確固たるビジョンがなければできないことよ」
==========
サム・アルトマン：「生成AI」で世界を手にした起業家の野望 (キーチ・ヘイギー)
- 150ページ|位置No. 2189-2191のハイライト |作成日: 2026年1月17日土曜日 15:13:08

アルトマンはこの時のやりとりから、基本的な教訓を学んだ。「何かをやり遂げるには、とにかくしつこくやることだ［3］」
==========
サム・アルトマン：「生成AI」で世界を手にした起業家の野望 (キーチ・ヘイギー)
- 163ページ|位置No. 2377-2382のハイライト |作成日: 2026年1月19日月曜日 12:54:49

アルトマンは、何かが成功する可能性をほんのわずかでも思い描くことができれば、それが「成功する」とまず自分を確信させ、それから他人、とくに投資家を確信させることができるのだと。 「『実現できそうに思えるもの』と『すでに実現したもの』の境界がぼやけつつある。その最も有害な例がセラノス〔未曾有の詐欺事件を起こした血液検査会社〕なわけだが、健全な場合はとても野心的なことをめざせるんだ」
==========
サム・アルトマン：「生成AI」で世界を手にした起業家の野望 (キーチ・ヘイギー)
- 206ページ|位置No. 2948-2952のハイライト |作成日: 2026年1月20日火曜日 9:33:40

与え、「技術進歩」と「安全性」の道徳的バランスが求められるようになったと彼は言う。「彼らの見るところ、技術は公平な扱いを受けていない。何かが人類のためになると思ったら、人類のためになると口で言っていても何も始まらない。今すぐ取り組み始め、誰かに阻止される前に自分でそれを開発してしまわなくてはならない。その理由は、どこかの集団に潰されるからではない。社会全般が、技術というものに偏見をもっているからなのだ」
==========
サム・アルトマン：「生成AI」で世界を手にした起業家の野望 (キーチ・ヘイギー)
- 206ページ|位置No. 2942のブックマーク |作成日: 2026年1月20日火曜日 9:36:04


==========
